<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined">POU 009 LogicalInfeedOutfeed</translation>
    </item>
  </ItemList>
</TranslationDocument>