<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><fileHeader xmlns="" companyName="BrAutomation" companyURL="http://www.br-automation.com" productName="SafeDESIGNER" productVersion=" 4.3.3.7" creationDateTime="Fri Feb 01 12:31:45 2019
"/><contentHeader xmlns="" name="SafeLOGIC-1"><coordinateInfo><pageSize x="235" y="3499"/><fbd><scaling x="2" y="2"/></fbd><ld><scaling x="2" y="2"/></ld><sfc><scaling x="2" y="2"/></sfc></coordinateInfo><addDataInfo><info name="http://www.phoenixcontact-software.com" vendor="http://www.phoenixcontact-software.com"/></addDataInfo></contentHeader><types xmlns=""><dataTypes/><pous><pou name="LogicalRotor" pouType="Programm" crc=" 0xEE4F8CDB"><interface/><body><FBD><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><line localId="0" beginX="35" beginY="59" endX="61" endY="59"/><line localId="1" beginX="74" beginY="59" endX="98" endY="59"/><line localId="29" beginX="98" beginY="35" endX="102" endY="35"/><line localId="30" beginX="98" beginY="59" endX="98" endY="35"/><line localId="33" beginX="34" beginY="35" endX="42" endY="35"/><line localId="34" beginX="55" beginY="31" endX="102" endY="31"/><line localId="39" beginX="40" beginY="31" endX="42" endY="31"/><line localId="40" beginX="59" beginY="71" endX="59" endY="63"/><line localId="41" beginX="59" beginY="63" endX="61" endY="63"/><line localId="47" beginX="37" beginY="71" endX="41" endY="71"/><line localId="48" beginX="40" beginY="17" endX="40" endY="31"/><line localId="49" beginX="36" beginY="17" endX="40" endY="17"/><line localId="51" beginX="23" beginY="17" endX="24" endY="17"/><line localId="54" beginX="54" beginY="71" endX="59" endY="71"/><line localId="55" beginX="36" beginY="83" endX="38" endY="83"/><line localId="56" beginX="38" beginY="83" endX="38" endY="75"/><line localId="57" beginX="38" beginY="75" endX="41" endY="75"/></data></addData><comment localId="2" height="5" width="54"><position x="17" y="7"/><content><html xmlns="http://www.w3.org/1999/xhtml"><head><title/></head><body><p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:23pt;">Enable Rotor and Idlecut drive</p></body></html></content></comment><inVariable localId="3" height="2" width="15"><position x="8" y="16"/><expression>S_SafetyOK</expression><connectionPointOut><relPosition x="15" y="1"/></connectionPointOut></inVariable><inVariable localId="4" height="2" width="19"><position x="16" y="58"/><expression>S_RotorMoving</expression><connectionPointOut><relPosition x="19" y="1"/></connectionPointOut></inVariable><inVariable localId="6" height="2" width="15"><position x="10" y="70"/><expression>S_SafetyOK</expression><connectionPointOut><relPosition x="15" y="1"/></connectionPointOut></inVariable><inVariable localId="7" height="2" width="27"><position x="9" y="82"/><expression>S_Time_MovingDelayOff</expression><connectionPointOut><relPosition x="27" y="1"/></connectionPointOut></inVariable><comment localId="8" height="4" width="70"><position x="14" y="49"/><content><html xmlns="http://www.w3.org/1999/xhtml"><head><title/></head><body><p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:17pt;">Keep enable signal high to decelerate to standstill (max 10s)</p></body></html></content></comment><inVariable localId="10" height="2" width="30"><position x="4" y="34"/><expression>S_Time_StillstandDelayOff</expression><connectionPointOut><relPosition x="30" y="1"/></connectionPointOut></inVariable><block localId="25" height="12" width="8" typeName="OR_S"><position x="104" y="27"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="28" formalParameter="Q"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="23"/></data></addData><position x="102" y="31"/><position x="55" y="31"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="11" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="31" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="26" formalParameter="AND_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="16"/></data></addData><position x="102" y="35"/><position x="98" y="35"/><position x="98" y="59"/><position x="74" y="59"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="12" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="35" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="OR_S" negated="false" hidden="true"><connectionPointOut><relPosition x="10" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="13" inState="0" outState="641" width="1" height="2" positionX="114" positionY="31" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><block localId="26" height="12" width="9" typeName="AND_S"><position x="63" y="55"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="4"><position x="61" y="59"/><position x="35" y="59"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="14" inState="1665" outState="0" width="2" height="2" positionX="61" positionY="59" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="27" formalParameter="Q"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="19"/></data></addData><position x="61" y="63"/><position x="59" y="63"/><position x="59" y="71"/><position x="54" y="71"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="15" inState="1665" outState="0" width="2" height="2" positionX="61" positionY="63" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="AND_S" negated="false" hidden="true"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="16" inState="0" outState="641" width="1" height="2" positionX="74" positionY="59" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><block localId="27" height="12" width="9" typeName="TOF_S" instanceName="TOF_RotorEnable"><position x="43" y="67"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="IN" negated="false"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="45" formalParameter="AND_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="44"/></data></addData><position x="41" y="71"/><position x="37" y="71"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="17" inState="129" outState="0" width="5" height="2" positionX="41" positionY="71" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="PT"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="7"><position x="41" y="75"/><position x="38" y="75"/><position x="38" y="83"/><position x="36" y="83"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="18" inState="128" outState="0" width="5" height="2" positionX="41" positionY="75" flagType="" dataType="SAFETIME"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="Q" negated="false"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="19" inState="0" outState="129" width="3" height="2" positionX="54" positionY="71" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="ET"><connectionPointOut><relPosition x="11" y="8"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="20" inState="0" outState="128" width="4" height="2" positionX="54" positionY="75" flagType="" dataType="SAFETIME"/></data></addData></variable></outputVariables></block><block localId="28" height="12" width="9" typeName="TOF_S" instanceName="TOF_RotorEnableOff"><position x="44" y="27"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="IN" negated="false"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="38" formalParameter="AND_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="37"/></data></addData><position x="42" y="31"/><position x="40" y="31"/><position x="40" y="17"/><position x="36" y="17"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="21" inState="129" outState="0" width="5" height="2" positionX="42" positionY="31" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="PT"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="10"><position x="42" y="35"/><position x="34" y="35"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="22" inState="128" outState="0" width="5" height="2" positionX="42" positionY="35" flagType="" dataType="SAFETIME"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="Q" negated="false"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="23" inState="0" outState="129" width="3" height="2" positionX="55" positionY="31" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="ET"><connectionPointOut><relPosition x="11" y="8"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="24" inState="0" outState="128" width="4" height="2" positionX="55" positionY="35" flagType="" dataType="SAFETIME"/></data></addData></variable></outputVariables></block><outVariable localId="31" height="2" width="15"><position x="114" y="30"/><expression>S_DelayOut</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="25" formalParameter="OR_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="13"/></data></addData></connection></connectionPointIn></outVariable><comment localId="32" height="4" width="26"><position x="6" y="1"/><content><html xmlns="http://www.w3.org/1999/xhtml"><head><title/></head><body><p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:16pt;">POU 010 LogicalRotor</p></body></html></content></comment><block localId="38" height="16" width="8" typeName="AND_S"><position x="26" y="13"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="3"><position x="24" y="17"/><position x="23" y="17"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="35" inState="1665" outState="0" width="2" height="2" positionX="24" positionY="17" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="52"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="36" inState="1665" outState="0" width="2" height="2" positionX="24" positionY="21" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN3" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="12"/><connection refLocalId="53"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="50" inState="1665" outState="0" width="2" height="2" positionX="24" positionY="25" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="AND_S" negated="false" hidden="true"><connectionPointOut><relPosition x="10" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="37" inState="0" outState="643" width="1" height="2" positionX="36" positionY="17" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><block localId="45" height="12" width="8" typeName="AND_S"><position x="27" y="67"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="6"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="42" inState="1665" outState="0" width="2" height="2" positionX="25" positionY="71" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="46"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="43" inState="1665" outState="0" width="2" height="2" positionX="25" positionY="75" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="AND_S" negated="false" hidden="true"><connectionPointOut><relPosition x="10" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="44" inState="0" outState="641" width="1" height="2" positionX="37" positionY="71" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><inVariable localId="46" height="2" width="16"><position x="9" y="74"/><expression>S_SensorValid</expression><connectionPointOut><relPosition x="16" y="1"/></connectionPointOut></inVariable><inVariable localId="52" height="2" width="16"><position x="8" y="20"/><expression>S_SensorValid</expression><connectionPointOut><relPosition x="16" y="1"/></connectionPointOut></inVariable><inVariable localId="53" height="2" width="21"><position x="3" y="24"/><expression>S_NoUnlockRequest</expression><connectionPointOut><relPosition x="21" y="1"/></connectionPointOut></inVariable></FBD></body></pou></pous></types></project>
