<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined">Enable Rotor and Idlecut drive</translation>
    </item>
    <item id="2" readonly="False">
      <translation xml:lang="undefined">Keep enable signal high to decelerate to standstill (max 10s)</translation>
    </item>
    <item id="3" readonly="False">
      <translation xml:lang="undefined">POU 010 LogicalRotor</translation>
    </item>
  </ItemList>
</TranslationDocument>