<IoDescription ProjectPath="C:\BrProjects\DualSlicerAVM\DualSlicerAVM_V2284\Physical\APC3100\PLC\SafeLOGIC-1"><GROUPS><IOGroup Name="Safe Inputs" Type="SafeInput" Address="0" Size="0" GroupID="1"/><IOGroup Name="Safe Outputs" Type="SafeOutput" Address="0" Size="0" GroupID="2"/><IOGroup Name="Standard Inputs" Type="Input" Address="0" Size="0" GroupID="3"/><IOGroup Name="Standard Outputs" Type="Output" Address="0" Size="0" GroupID="4"/><IOGroup Name="Device Diagnostic Inputs" Type="DeviceDiagInput" Address="0" Size="0" GroupID="5"/><IOGroup Name="Device Diagnostic Outputs" Type="DeviceDiagOutput" Address="0" Size="0" GroupID="6"/><IOGroup Name="FB Diagnostic Outputs" Type="FBDiagOutput" Address="0" Size="0" GroupID="7"/></GROUPS><SIMIOS><SIMIO Name="OPT_OptiScan" AddrOffset="77" BitPos="2" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM1.ExternalMachineOption002"/><SIMIO Name="OPT_AddInfeedDoor" AddrOffset="77" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM1.ExternalMachineOption000"/><SIMIO Name="OPT_EndPiceDoor" AddrOffset="77" BitPos="1" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM1.ExternalMachineOption001"/><SIMIO Name="SI_Module2_OK" AddrOffset="17" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeModuleOk"/><SIMIO Name="SI_Module3_OK" AddrOffset="17" BitPos="1" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM3.SafeModuleOk"/><SIMIO Name="SI_Module4_OK" AddrOffset="17" BitPos="2" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM4.SafeModuleOk"/><SIMIO Name="SI_Module5_OK" AddrOffset="17" BitPos="3" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM5.SafeModuleOk"/><SIMIO Name="SI_Module6_OK" AddrOffset="17" BitPos="4" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM6.SafeModuleOk"/><SIMIO Name="SI_Module7_OK" AddrOffset="17" BitPos="6" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM7.SafeModuleOk"/><SIMIO Name="SI_Module8_OK" AddrOffset="17" BitPos="7" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM8.SafeModuleOk"/><SIMIO Name="SI_Module10_OK" AddrOffset="17" BitPos="5" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM10.SafeModuleOk"/><SIMIO Name="SI_Module15_OK" AddrOffset="18" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM15.SafeModuleOk"/><SIMIO Name="SI_EmergencyStop" AddrOffset="59" BitPos="1" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeTwoChannelInput1112"/><SIMIO Name="SI_AirPressure1" AddrOffset="57" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeDigitalInput09"/><SIMIO Name="SI_AirPressure2" AddrOffset="57" BitPos="1" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeDigitalInput10"/><SIMIO Name="SI_ExternalSafety" AddrOffset="73" BitPos="4" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM4.SafeEquivalentInput0506"/><SIMIO Name="SI_InfeedShutter" AddrOffset="73" BitPos="2" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM4.SafeEquivalentInput0304"/><SIMIO Name="SI_Sensor_A" AddrOffset="57" BitPos="4" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeDigitalInput13"/><SIMIO Name="SI_Sensor_An" AddrOffset="57" BitPos="5" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeDigitalInput14"/><SIMIO Name="SI_Sensor_B" AddrOffset="57" BitPos="6" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeDigitalInput15"/><SIMIO Name="SI_Sensor_Bn" AddrOffset="57" BitPos="7" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeDigitalInput16"/><SIMIO Name="SI_InfeedDoorLeftClosed" AddrOffset="65" BitPos="2" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM3.SafeEquivalentInput0304"/><SIMIO Name="SI_InfeedDoorLeftLocked" AddrOffset="58" BitPos="5" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeTwoChannelInput0304"/><SIMIO Name="SI_InfeedDoorRightClosed" AddrOffset="65" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM3.SafeEquivalentInput0102"/><SIMIO Name="SI_InfeedDoorRightLocked" AddrOffset="58" BitPos="4" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeTwoChannelInput0102"/><SIMIO Name="SI_OutfeedDoorLeftClosed" AddrOffset="73" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM4.SafeEquivalentInput0102"/><SIMIO Name="SI_OutfeedDoorLeftLocked" AddrOffset="58" BitPos="7" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeTwoChannelInput0708"/><SIMIO Name="SI_OutfeedDoorRightClosed" AddrOffset="65" BitPos="4" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM3.SafeEquivalentInput0506"/><SIMIO Name="SI_OutfeedDoorRightLocked" AddrOffset="58" BitPos="6" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeTwoChannelInput0506"/><SIMIO Name="SI_AddInfeedLeftClosed" AddrOffset="59" BitPos="4" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeTwoChannelInput1718"/><SIMIO Name="SI_AddInfeedLeftLocked" AddrOffset="59" BitPos="5" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM2.SafeTwoChannelInput1920"/><SIMIO Name="SI_AddInfeedRightClosed" AddrOffset="145" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM7.SafeEquivalentInput0102"/><SIMIO Name="SI_AddInfeedRightLocked" AddrOffset="145" BitPos="3" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM7.SafeAntivalentInput0304"/><SIMIO Name="SI_EndpiceDoorLeft" AddrOffset="153" BitPos="0" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM8.SafeEquivalentInput0102"/><SIMIO Name="SI_EndpiceDoorRight" AddrOffset="153" BitPos="2" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM8.SafeEquivalentInput0304"/><SIMIO Name="SI_XRayShutterClosed" AddrOffset="70" BitPos="2" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM10.SafeEquivalentInput0102"/><SIMIO Name="SI_XRayShutterEquivalentOK" AddrOffset="70" BitPos="6" GroupID="1" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM10.SafeEquivalentOK0102"/><SIMIO Name="SO_RotorEnable" AddrOffset="14" BitPos="0" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM3.SafeDigitalOutput01"/><SIMIO Name="SO_RotorQuickstop" AddrOffset="14" BitPos="1" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM3.SafeDigitalOutput02"/><SIMIO Name="SO_InfeedEnable" AddrOffset="16" BitPos="0" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM4.SafeDigitalOutput01"/><SIMIO Name="SO_OutfeedEnable" AddrOffset="16" BitPos="1" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM4.SafeDigitalOutput02"/><SIMIO Name="SO_TractionEnable" AddrOffset="13" BitPos="0" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM5.SafeDigitalOutput01"/><SIMIO Name="SO_StackingEnable" AddrOffset="13" BitPos="1" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM5.SafeDigitalOutput02"/><SIMIO Name="SO_ProductTrayEnable" AddrOffset="13" BitPos="2" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM5.SafeDigitalOutput03"/><SIMIO Name="SO_PortioningEnable" AddrOffset="13" BitPos="3" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM5.SafeDigitalOutput04"/><SIMIO Name="SO_ProductStopperUp" AddrOffset="18" BitPos="0" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM6.SafeDigitalOutput01"/><SIMIO Name="SO_ProductStopperDown" AddrOffset="18" BitPos="1" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM6.SafeDigitalOutput02"/><SIMIO Name="SO_CloseGripper1" AddrOffset="18" BitPos="2" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM6.SafeDigitalOutput03"/><SIMIO Name="SO_CloseGripper2" AddrOffset="18" BitPos="3" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM6.SafeDigitalOutput04"/><SIMIO Name="SO_UnlockDoors" AddrOffset="18" BitPos="4" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM6.SafeDigitalOutput05"/><SIMIO Name="SO_XRayEnable" AddrOffset="19" BitPos="2" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM10.SafeDigitalOutput0102"/><SIMIO Name="SO_XYDriveEnable" AddrOffset="24" BitPos="0" GroupID="2" DataType="SAFEBOOL" DataLength="1" Description="" Terminal="SL1.SM15.SafeDigitalOutput01"/><SIMIO Name="REL_RotorEnable" AddrOffset="132" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM3.ReleaseOutput01"/><SIMIO Name="REL_RotorQuickstop" AddrOffset="132" BitPos="1" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM3.ReleaseOutput02"/><SIMIO Name="REL_InfeedEnable" AddrOffset="133" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM4.ReleaseOutput01"/><SIMIO Name="REL_OutfeedEnable" AddrOffset="133" BitPos="1" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM4.ReleaseOutput02"/><SIMIO Name="REL_TractionEnable" AddrOffset="134" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM5.ReleaseOutput01"/><SIMIO Name="REL_StackingEnable" AddrOffset="134" BitPos="1" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM5.ReleaseOutput02"/><SIMIO Name="REL_ProductTrayEnable" AddrOffset="134" BitPos="2" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM5.ReleaseOutput03"/><SIMIO Name="REL_ProductStopperUp" AddrOffset="135" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM6.ReleaseOutput01"/><SIMIO Name="REL_PortioningEnable" AddrOffset="134" BitPos="3" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM5.ReleaseOutput04"/><SIMIO Name="REL_ProductStopperDown" AddrOffset="135" BitPos="1" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM6.ReleaseOutput02"/><SIMIO Name="REL_CloseGripper1" AddrOffset="135" BitPos="2" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM6.ReleaseOutput03"/><SIMIO Name="REL_CloseGripper2" AddrOffset="135" BitPos="3" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM6.ReleaseOutput04"/><SIMIO Name="REL_UnlockDoors" AddrOffset="135" BitPos="4" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM6.ReleaseOutput05"/><SIMIO Name="REL_XRayEnable" AddrOffset="136" BitPos="2" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM10.ReleaseOutput0102"/><SIMIO Name="REL_XYDriveEnable" AddrOffset="139" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM15.ReleaseOutput01"/><SIMIO Name="PLC_LifecountIn" AddrOffset="2" BitPos="0" GroupID="3" DataType="WORD" DataLength="16" Description="" Terminal="SL1.SM1.UINT101"/><SIMIO Name="PLC_Reset" AddrOffset="0" BitPos="0" GroupID="3" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL101"/><SIMIO Name="PLC_CleaningMode" AddrOffset="0" BitPos="1" GroupID="3" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL102"/><SIMIO Name="PLC_UnlockDoors" AddrOffset="0" BitPos="2" GroupID="3" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL103"/><SIMIO Name="PLC_LifecountOut" AddrOffset="4" BitPos="0" GroupID="4" DataType="WORD" DataLength="16" Description="" Terminal="SL1.SM1.UINT001"/><SIMIO Name="PLC_SafeLogicActive" AddrOffset="0" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL001"/><SIMIO Name="PLC_ModulesOK" AddrOffset="0" BitPos="1" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL002"/><SIMIO Name="PLC_Standstill" AddrOffset="0" BitPos="2" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL003"/><SIMIO Name="PLC_StandstillOK" AddrOffset="0" BitPos="3" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL004"/><SIMIO Name="PLC_ResetRequired" AddrOffset="0" BitPos="4" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL005"/><SIMIO Name="PLC_DoorsClosedAndLocked" AddrOffset="0" BitPos="5" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL006"/><SIMIO Name="PLC_DoorsClosed" AddrOffset="0" BitPos="6" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL007"/><SIMIO Name="PLC_EnableRotor" AddrOffset="0" BitPos="7" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL008"/><SIMIO Name="PLC_EnableTraction" AddrOffset="1" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL009"/><SIMIO Name="PLC_EnableStacking" AddrOffset="1" BitPos="1" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL010"/><SIMIO Name="PLC_EnableProductTray" AddrOffset="1" BitPos="2" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL011"/><SIMIO Name="PLC_EnablePortioning" AddrOffset="1" BitPos="3" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL012"/><SIMIO Name="PLC_EnableInfeedOutfeed" AddrOffset="1" BitPos="4" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL013"/><SIMIO Name="PLC_InterlockResetRequired" AddrOffset="1" BitPos="7" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL016"/><SIMIO Name="PLC_AirPressureEquivalentError" AddrOffset="1" BitPos="5" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL014"/><SIMIO Name="PLC_StandStillSensorError" AddrOffset="1" BitPos="6" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL015"/><SIMIO Name="PLC_SafetyOK" AddrOffset="2" BitPos="0" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL017"/><SIMIO Name="PLC_OPT_AddInfeedDoor" AddrOffset="3" BitPos="3" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL028"/><SIMIO Name="PLC_OPT_EndPiceDoor" AddrOffset="3" BitPos="4" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL029"/><SIMIO Name="PLC_OPT_OptiScan" AddrOffset="3" BitPos="5" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL030"/><SIMIO Name="PLC_AirPressureEquivalentOK" AddrOffset="2" BitPos="1" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL018"/><SIMIO Name="PLC_EnableXYDrive" AddrOffset="2" BitPos="2" GroupID="4" DataType="BOOL" DataLength="1" Description="" Terminal="SL1.SM1.BOOL019"/></SIMIOS><HNF><libraries><library>PLCopen_SF</library></libraries></HNF></IoDescription>
