<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="2" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="3" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="5" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="7" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="11" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="12" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="13" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="17" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="21" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="22" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="23" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="24" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="25" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="29" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="30" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
  </ItemList>
</TranslationDocument>