<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="2" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="3" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="5" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="6" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
  </ItemList>
</TranslationDocument>