<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><fileHeader xmlns="" companyName="BrAutomation" companyURL="http://www.br-automation.com" productName="SafeDESIGNER" productVersion=" 4.3.3.7" creationDateTime="Fri Feb 01 12:31:45 2019
"/><contentHeader xmlns="" name="SafeLOGIC-1"><coordinateInfo><pageSize x="235" y="3499"/><fbd><scaling x="2" y="2"/></fbd><ld><scaling x="2" y="2"/></ld><sfc><scaling x="2" y="2"/></sfc></coordinateInfo><addDataInfo><info name="http://www.phoenixcontact-software.com" vendor="http://www.phoenixcontact-software.com"/></addDataInfo></contentHeader><types xmlns=""><dataTypes/><pous><pou name="LogicalSensorValid" pouType="Programm" crc=" 0x63DBD7B6"><interface/><body><FBD><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><line localId="0" beginX="73" beginY="38" endX="82" endY="38"/><line localId="1" beginX="82" beginY="38" endX="82" endY="44"/><line localId="2" beginX="82" beginY="44" endX="100" endY="44"/><line localId="3" beginX="73" beginY="54" endX="82" endY="54"/><line localId="4" beginX="82" beginY="54" endX="82" endY="48"/><line localId="5" beginX="82" beginY="48" endX="100" endY="48"/><line localId="27" beginX="90" beginY="78" endX="90" endY="52"/><line localId="28" beginX="90" beginY="52" endX="100" endY="52"/><line localId="29" beginX="72" beginY="90" endX="81" endY="90"/><line localId="30" beginX="81" beginY="90" endX="81" endY="96"/><line localId="31" beginX="81" beginY="96" endX="99" endY="96"/><line localId="32" beginX="72" beginY="106" endX="81" endY="106"/><line localId="33" beginX="81" beginY="106" endX="81" endY="100"/><line localId="34" beginX="81" beginY="100" endX="99" endY="100"/><line localId="35" beginX="89" beginY="130" endX="89" endY="104"/><line localId="36" beginX="89" beginY="104" endX="99" endY="104"/><line localId="66" beginX="53" beginY="58" endX="60" endY="58"/><line localId="67" beginX="53" beginY="42" endX="60" endY="42"/><line localId="68" beginX="52" beginY="94" endX="59" endY="94"/><line localId="69" beginX="52" beginY="110" endX="59" endY="110"/><line localId="70" beginX="51" beginY="78" endX="90" endY="78"/><line localId="71" beginX="50" beginY="130" endX="89" endY="130"/><line localId="72" beginX="52" beginY="22" endX="59" endY="22"/><line localId="89" beginX="52" beginY="54" endX="60" endY="54"/><line localId="90" beginX="54" beginY="38" endX="60" endY="38"/><line localId="91" beginX="53" beginY="90" endX="59" endY="90"/><line localId="92" beginX="53" beginY="106" endX="59" endY="106"/><line localId="98" beginX="132" beginY="149" endX="172" endY="149"/><line localId="99" beginX="72" beginY="141" endX="132" endY="141"/><line localId="100" beginX="132" beginY="141" endX="174" endY="141"/><line localId="101" beginX="132" beginY="141" endX="132" endY="149"/></data></addData><inVariable localId="6" height="2" width="14"><position x="40" y="37"/><expression>S_SensorA</expression><connectionPointOut><relPosition x="14" y="1"/></connectionPointOut></inVariable><inVariable localId="8" height="2" width="8"><position x="92" y="39"/><expression>TRUE</expression><connectionPointOut><relPosition x="8" y="1"/></connectionPointOut></inVariable><inVariable localId="9" height="2" width="16"><position x="35" y="77"/><expression>TIME#200ms</expression><connectionPointOut><relPosition x="16" y="1"/></connectionPointOut></inVariable><block localId="24" height="20" width="39" typeName="SF_Antivalent_V1_00" instanceName="SF_Antivalent_A"><position x="102" y="36"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="Activate"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="8"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="10" inState="128" outState="0" width="11" height="2" positionX="100" positionY="40" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="S_ChannelNC"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="25" formalParameter="XOR_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="20"/></data></addData><position x="100" y="44"/><position x="82" y="44"/><position x="82" y="38"/><position x="73" y="38"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="11" inState="128" outState="0" width="16" height="2" positionX="100" positionY="44" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="S_ChannelNO"><connectionPointIn><relPosition x="-2" y="12"/><connection refLocalId="26" formalParameter="XOR_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="23"/></data></addData><position x="100" y="48"/><position x="82" y="48"/><position x="82" y="54"/><position x="73" y="54"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="12" inState="128" outState="0" width="17" height="2" positionX="100" positionY="48" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="DiscrepancyTime"><connectionPointIn><relPosition x="-2" y="16"/><connection refLocalId="9"><position x="100" y="52"/><position x="90" y="52"/><position x="90" y="78"/><position x="51" y="78"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="13" inState="128" outState="0" width="20" height="2" positionX="100" positionY="52" flagType="" dataType="TIME"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="Ready"><connectionPointOut><relPosition x="41" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="14" inState="0" outState="128" width="8" height="2" positionX="143" positionY="40" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="S_AntivalentOut"><connectionPointOut><relPosition x="41" y="8"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="15" inState="0" outState="128" width="19" height="2" positionX="143" positionY="44" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="Error"><connectionPointOut><relPosition x="41" y="12"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="16" inState="0" outState="128" width="7" height="2" positionX="143" positionY="48" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="DiagCode"><connectionPointOut><relPosition x="41" y="16"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="17" inState="0" outState="128" width="12" height="2" positionX="143" positionY="52" flagType="" dataType="WORD"/></data></addData></variable></outputVariables></block><block localId="25" height="12" width="9" typeName="XOR_S"><position x="62" y="34"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="6"><position x="60" y="38"/><position x="54" y="38"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="18" inState="641" outState="0" width="2" height="2" positionX="60" positionY="38" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="62"><position x="60" y="42"/><position x="53" y="42"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="19" inState="641" outState="0" width="2" height="2" positionX="60" positionY="42" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="XOR_S" negated="false" hidden="true"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="20" inState="0" outState="641" width="1" height="2" positionX="73" positionY="38" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><block localId="26" height="12" width="9" typeName="XOR_S"><position x="62" y="50"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="86"><position x="60" y="54"/><position x="52" y="54"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="21" inState="641" outState="0" width="2" height="2" positionX="60" positionY="54" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="63"><position x="60" y="58"/><position x="53" y="58"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="22" inState="641" outState="0" width="2" height="2" positionX="60" positionY="58" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="XOR_S" negated="false" hidden="true"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="23" inState="0" outState="641" width="1" height="2" positionX="73" positionY="54" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><inVariable localId="38" height="2" width="8"><position x="91" y="91"/><expression>TRUE</expression><connectionPointOut><relPosition x="8" y="1"/></connectionPointOut></inVariable><inVariable localId="39" height="2" width="16"><position x="34" y="129"/><expression>TIME#200ms</expression><connectionPointOut><relPosition x="16" y="1"/></connectionPointOut></inVariable><block localId="54" height="20" width="39" typeName="SF_Antivalent_V1_00" instanceName="SF_Antivalent_B"><position x="101" y="88"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="Activate"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="38"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="40" inState="128" outState="0" width="11" height="2" positionX="99" positionY="92" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="S_ChannelNC"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="55" formalParameter="XOR_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="50"/></data></addData><position x="99" y="96"/><position x="81" y="96"/><position x="81" y="90"/><position x="72" y="90"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="41" inState="128" outState="0" width="16" height="2" positionX="99" positionY="96" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="S_ChannelNO"><connectionPointIn><relPosition x="-2" y="12"/><connection refLocalId="56" formalParameter="XOR_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="53"/></data></addData><position x="99" y="100"/><position x="81" y="100"/><position x="81" y="106"/><position x="72" y="106"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="42" inState="128" outState="0" width="17" height="2" positionX="99" positionY="100" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="DiscrepancyTime"><connectionPointIn><relPosition x="-2" y="16"/><connection refLocalId="39"><position x="99" y="104"/><position x="89" y="104"/><position x="89" y="130"/><position x="50" y="130"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="43" inState="128" outState="0" width="20" height="2" positionX="99" positionY="104" flagType="" dataType="TIME"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="Ready"><connectionPointOut><relPosition x="41" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="44" inState="0" outState="128" width="8" height="2" positionX="142" positionY="92" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="S_AntivalentOut"><connectionPointOut><relPosition x="41" y="8"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="45" inState="0" outState="128" width="19" height="2" positionX="142" positionY="96" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="Error"><connectionPointOut><relPosition x="41" y="12"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="46" inState="0" outState="128" width="7" height="2" positionX="142" positionY="100" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="DiagCode"><connectionPointOut><relPosition x="41" y="16"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="47" inState="0" outState="128" width="12" height="2" positionX="142" positionY="104" flagType="" dataType="WORD"/></data></addData></variable></outputVariables></block><block localId="55" height="12" width="9" typeName="XOR_S"><position x="61" y="86"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="87"><position x="59" y="90"/><position x="53" y="90"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="48" inState="641" outState="0" width="2" height="2" positionX="59" positionY="90" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="64"><position x="59" y="94"/><position x="52" y="94"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="49" inState="641" outState="0" width="2" height="2" positionX="59" positionY="94" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="XOR_S" negated="false" hidden="true"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="50" inState="0" outState="641" width="1" height="2" positionX="72" positionY="90" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><block localId="56" height="12" width="9" typeName="XOR_S"><position x="61" y="102"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="88"><position x="59" y="106"/><position x="53" y="106"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="51" inState="641" outState="0" width="2" height="2" positionX="59" positionY="106" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="65"><position x="59" y="110"/><position x="52" y="110"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="52" inState="641" outState="0" width="2" height="2" positionX="59" positionY="110" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="XOR_S" negated="false" hidden="true"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="53" inState="0" outState="641" width="1" height="2" positionX="72" positionY="106" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><inVariable localId="57" height="2" width="8"><position x="44" y="21"/><expression>Reset</expression><connectionPointOut><relPosition x="8" y="1"/></connectionPointOut></inVariable><block localId="60" height="8" width="23" typeName="BOOL_TO_SAFEBOOL"><position x="61" y="18"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="57"><position x="59" y="22"/><position x="52" y="22"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="58" inState="640" outState="0" width="2" height="2" positionX="59" positionY="22" flagType="" dataType="BOOL"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true"><connectionPointOut><relPosition x="25" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="59" inState="0" outState="640" width="1" height="2" positionX="86" positionY="22" flagType="" dataType="SAFEBOOL"/></data></addData></variable></outputVariables></block><outVariable localId="61" height="2" width="11"><position x="86" y="21"/><expression>S_Reset</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="60" formalParameter="BOOL_TO_SAFEBOOL"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="59"/></data></addData></connection></connectionPointIn></outVariable><inVariable localId="62" height="2" width="11"><position x="42" y="41"/><expression>S_Reset</expression><connectionPointOut><relPosition x="11" y="1"/></connectionPointOut></inVariable><inVariable localId="63" height="2" width="11"><position x="42" y="57"/><expression>S_Reset</expression><connectionPointOut><relPosition x="11" y="1"/></connectionPointOut></inVariable><inVariable localId="64" height="2" width="11"><position x="41" y="93"/><expression>S_Reset</expression><connectionPointOut><relPosition x="11" y="1"/></connectionPointOut></inVariable><inVariable localId="65" height="2" width="11"><position x="41" y="109"/><expression>S_Reset</expression><connectionPointOut><relPosition x="11" y="1"/></connectionPointOut></inVariable><block localId="75" height="8" width="30" typeName="ValentResetRequired" instanceName="AntivalentResetRequired_A"><position x="145" y="48"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="DiagCode"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="24" formalParameter="DiagCode"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="17"/></data></addData></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="73" inState="128" outState="0" width="13" height="2" positionX="143" positionY="52" flagType="" dataType="WORD"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="ResetRequired" negated="false"><connectionPointOut><relPosition x="32" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="74" inState="0" outState="129" width="17" height="2" positionX="177" positionY="52" flagType="" dataType="BOOL"/></data></addData></variable></outputVariables></block><block localId="79" height="8" width="30" typeName="ValentResetRequired" instanceName="AntivalentResetRequired_B"><position x="144" y="100"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="DiagCode"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="54" formalParameter="DiagCode"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="47"/></data></addData></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="77" inState="128" outState="0" width="13" height="2" positionX="142" positionY="104" flagType="" dataType="WORD"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="ResetRequired" negated="false"><connectionPointOut><relPosition x="32" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="78" inState="0" outState="129" width="17" height="2" positionX="176" positionY="104" flagType="" dataType="BOOL"/></data></addData></variable></outputVariables></block><outVariable localId="81" height="2" width="20"><position x="177" y="51"/><expression>ResetRequired_A</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="75" formalParameter="ResetRequired"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="74"/></data></addData></connection></connectionPointIn></outVariable><outVariable localId="82" height="2" width="20"><position x="176" y="103"/><expression>ResetRequired_B</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="79" formalParameter="ResetRequired"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="78"/></data></addData></connection></connectionPointIn></outVariable><inVariable localId="83" height="2" width="20"><position x="40" y="140"/><expression>ResetRequired_A</expression><connectionPointOut><relPosition x="20" y="1"/></connectionPointOut></inVariable><inVariable localId="84" height="2" width="20"><position x="40" y="144"/><expression>ResetRequired_B</expression><connectionPointOut><relPosition x="20" y="1"/></connectionPointOut></inVariable><outVariable localId="85" height="2" width="18"><position x="174" y="140"/><expression>ResetRequired</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="97" formalParameter="OR"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="96"/></data></addData><position x="174" y="141"/><position x="132" y="141"/><position x="72" y="141"/></connection></connectionPointIn></outVariable><inVariable localId="86" height="2" width="15"><position x="37" y="53"/><expression>S_SensorAn</expression><connectionPointOut><relPosition x="15" y="1"/></connectionPointOut></inVariable><inVariable localId="87" height="2" width="14"><position x="39" y="89"/><expression>S_SensorB</expression><connectionPointOut><relPosition x="14" y="1"/></connectionPointOut></inVariable><inVariable localId="88" height="2" width="15"><position x="38" y="105"/><expression>S_SensorBn</expression><connectionPointOut><relPosition x="15" y="1"/></connectionPointOut></inVariable><outVariable localId="93" height="2" width="25"><position x="172" y="148"/><expression>SensorDiscrpancyError</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="97" formalParameter="OR"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="96"/></data></addData><position x="172" y="149"/><position x="132" y="149"/><position x="132" y="141"/><position x="72" y="141"/></connection></connectionPointIn></outVariable><block localId="97" height="12" width="8" typeName="OR"><position x="62" y="137"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="83"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="94" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="141" flagType="" dataType="ANY_BIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="84"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="95" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="145" flagType="" dataType="ANY_BIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="OR" negated="false" hidden="true"><connectionPointOut><relPosition x="10" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="96" inState="0" outState="641" width="1" height="2" positionX="72" positionY="141" flagType="" dataType="ANY_BIT"/></data></addData></variable></outputVariables></block><comment localId="102" height="4" width="35"><position x="19" y="8"/><content><html xmlns="http://www.w3.org/1999/xhtml"><head><title/></head><body><p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:16pt;">POU 013 LogicalSensorValid</p></body></html></content></comment></FBD></body></pou></pous></types></project>
