<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined">1_SlicerInputs</translation>
    </item>
    <item id="2" readonly="False">
      <translation xml:lang="undefined">F 001 Emergency Stop Conditions</translation>
    </item>
    <item id="3" readonly="False">
      <translation xml:lang="undefined">F 008 Infeed Door right closed</translation>
    </item>
    <item id="4" readonly="False">
      <translation xml:lang="undefined">F 006 Infeed Door left closed</translation>
    </item>
    <item id="5" readonly="False">
      <translation xml:lang="undefined">F 012 Outfeed Door right closed</translation>
    </item>
    <item id="6" readonly="False">
      <translation xml:lang="undefined">F 010 Outfeed Door left closed</translation>
    </item>
    <item id="7" readonly="False">
      <translation xml:lang="undefined">F 004 Infeed Shutter</translation>
    </item>
    <item id="8" readonly="False">
      <translation xml:lang="undefined">F 003 External Safety (Checkweigher or other Conveyors)</translation>
    </item>
    <item id="9" readonly="False">
      <translation xml:lang="undefined">F 014 Additional Infeed Door left closed</translation>
    </item>
    <item id="10" readonly="False">
      <translation xml:lang="undefined">F 016 Additional Infeed Door right closed</translation>
    </item>
    <item id="11" readonly="False">
      <translation xml:lang="undefined">F 018 Endpice Door left closed</translation>
    </item>
    <item id="12" readonly="False">
      <translation xml:lang="undefined">Discrepancy Time 10 s</translation>
    </item>
    <item id="13" readonly="False">
      <translation xml:lang="undefined">F002 Air Pressure</translation>
    </item>
    <item id="14" readonly="False">
      <translation xml:lang="undefined">F 005 Stand Still Monitoring see own Task</translation>
    </item>
    <item id="15" readonly="False">
      <translation xml:lang="undefined">F 007 Infeed Door left locked</translation>
    </item>
    <item id="16" readonly="False">
      <translation xml:lang="undefined">F 009 Infeed Door right locked</translation>
    </item>
    <item id="17" readonly="False">
      <translation xml:lang="undefined">F 011 Outfeed Door left locked</translation>
    </item>
    <item id="18" readonly="False">
      <translation xml:lang="undefined">F 013 Outfeed Door right locked</translation>
    </item>
    <item id="19" readonly="False">
      <translation xml:lang="undefined">F 015 Additional Infeed Door left locked</translation>
    </item>
    <item id="20" readonly="False">
      <translation xml:lang="undefined">F 017 Additional Infeed Door right locked</translation>
    </item>
    <item id="21" readonly="False">
      <translation xml:lang="undefined">F 019 Endpice Door right closed</translation>
    </item>
    <item id="22" readonly="False">
      <translation xml:lang="undefined">F 020 X-Ray Shutter (see own Task OptiScan)</translation>
    </item>
  </ItemList>
</TranslationDocument>