<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><fileHeader xmlns="" companyName="BrAutomation" companyURL="http://www.br-automation.com" productName="SafeDESIGNER" productVersion=" 4.3.3.7" creationDateTime="Fri Feb 01 12:31:41 2019
"/><contentHeader xmlns="" name="SafeLOGIC-1"><coordinateInfo><pageSize x="235" y="3499"/><fbd><scaling x="2" y="2"/></fbd><ld><scaling x="2" y="2"/></ld><sfc><scaling x="2" y="2"/></sfc></coordinateInfo><addDataInfo><info name="http://www.phoenixcontact-software.com" vendor="http://www.phoenixcontact-software.com"/></addDataInfo></contentHeader><types xmlns=""><dataTypes/><pous><pou name="Main" pouType="Programm" crc=" 0x15C887C4"><interface/><body><FBD><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><line localId="0" beginX="33" beginY="24" endX="38" endY="24"/><line localId="1" beginX="38" beginY="24" endX="41" endY="24"/><line localId="2" beginX="38" beginY="28" endX="41" endY="28"/><line localId="3" beginX="38" beginY="24" endX="38" endY="28"/><line localId="4" beginX="33" beginY="72" endX="34" endY="72"/><line localId="5" beginX="24" beginY="68" endX="34" endY="68"/><line localId="6" beginX="46" beginY="68" endX="63" endY="68"/><line localId="46" beginX="76" beginY="68" endX="84" endY="68"/><line localId="49" beginX="40" beginY="80" endX="49" endY="80"/><line localId="50" beginX="49" beginY="80" endX="49" endY="72"/><line localId="51" beginX="49" beginY="72" endX="63" endY="72"/><line localId="52" beginX="27" beginY="85" endX="54" endY="85"/><line localId="53" beginX="54" beginY="85" endX="54" endY="76"/><line localId="54" beginX="54" beginY="76" endX="63" endY="76"/></data></addData><comment localId="7" height="7" width="41"><position x="8" y="4"/><content><html xmlns="http://www.w3.org/1999/xhtml"><head><title/></head><body><p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:32pt;">5 F020 OptiScan</p></body></html></content></comment><inVariable localId="9" height="2" width="8"><position x="33" y="19"/><expression>TRUE</expression><connectionPointOut><relPosition x="8" y="1"/></connectionPointOut></inVariable><inVariable localId="10" height="2" width="26"><position x="7" y="23"/><expression>SI_XRayShutterClosed</expression><connectionPointOut><relPosition x="26" y="1"/></connectionPointOut></inVariable><inVariable localId="11" height="2" width="11"><position x="30" y="31"/><expression>TIME#0s</expression><connectionPointOut><relPosition x="11" y="1"/></connectionPointOut></inVariable><inVariable localId="12" height="2" width="13"><position x="28" y="35"/><expression>SAFETRUE</expression><connectionPointOut><relPosition x="13" y="1"/></connectionPointOut></inVariable><inVariable localId="13" height="2" width="13"><position x="28" y="39"/><expression>SAFETRUE</expression><connectionPointOut><relPosition x="13" y="1"/></connectionPointOut></inVariable><outVariable localId="14" height="2" width="25"><position x="87" y="23"/><expression>s_SafetyShutterXRay</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="38" formalParameter="S_GuardMonitoring"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="29"/></data></addData></connection></connectionPointIn></outVariable><comment localId="15" height="5" width="25"><position x="8" y="56"/><content><html xmlns="http://www.w3.org/1999/xhtml"><head><title/></head><body><p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:23pt;">Enable X-Ray</p></body></html></content></comment><inVariable localId="16" height="2" width="14"><position x="10" y="67"/><expression>s_SafetyOK</expression><connectionPointOut><relPosition x="14" y="1"/></connectionPointOut></inVariable><inVariable localId="17" height="2" width="25"><position x="8" y="71"/><expression>s_SafetyShutterXRay</expression><connectionPointOut><relPosition x="25" y="1"/></connectionPointOut></inVariable><outVariable localId="18" height="2" width="19"><position x="111" y="67"/><expression>SO_XRayEnable</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="44" formalParameter="S_Out"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="42"/></data></addData></connection></connectionPointIn></outVariable><outVariable localId="19" height="2" width="20"><position x="111" y="71"/><expression>REL_XRayEnable</expression><connectionPointIn><relPosition x="0" y="1"/><connection refLocalId="44" formalParameter="Release_Out"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="43"/></data></addData></connection></connectionPointIn></outVariable><inVariable localId="20" height="2" width="17"><position x="10" y="84"/><expression>OPT_OptiScan</expression><connectionPointOut><relPosition x="17" y="1"/></connectionPointOut></inVariable><block localId="38" height="32" width="42" typeName="SF_GuardMonitoring_V1_00" instanceName="SafetyShutterXRay"><position x="43" y="16"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="Activate"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="9"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="21" inState="128" outState="0" width="11" height="2" positionX="41" positionY="20" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="S_GuardSwitch1"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="10"><position x="41" y="24"/><position x="38" y="24"/><position x="33" y="24"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="22" inState="128" outState="0" width="20" height="2" positionX="41" positionY="24" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="S_GuardSwitch2"><connectionPointIn><relPosition x="-2" y="12"/><connection refLocalId="10"><position x="41" y="28"/><position x="38" y="28"/><position x="38" y="24"/><position x="33" y="24"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="23" inState="128" outState="0" width="20" height="2" positionX="41" positionY="28" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="DiscrepancyTime"><connectionPointIn><relPosition x="-2" y="16"/><connection refLocalId="11"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="24" inState="128" outState="0" width="20" height="2" positionX="41" positionY="32" flagType="" dataType="TIME"/></data></addData></variable><variable formalParameter="S_StartReset"><connectionPointIn><relPosition x="-2" y="20"/><connection refLocalId="12"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="25" inState="128" outState="0" width="17" height="2" positionX="41" positionY="36" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="S_AutoReset"><connectionPointIn><relPosition x="-2" y="24"/><connection refLocalId="13"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="26" inState="128" outState="0" width="17" height="2" positionX="41" positionY="40" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="Reset"><connectionPointIn><relPosition x="-2" y="28"/></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="27" inState="128" outState="0" width="9" height="2" positionX="41" positionY="44" flagType="" dataType="BOOL"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="Ready"><connectionPointOut><relPosition x="44" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="28" inState="0" outState="128" width="8" height="2" positionX="87" positionY="20" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="S_GuardMonitoring"><connectionPointOut><relPosition x="44" y="8"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="29" inState="0" outState="128" width="22" height="2" positionX="87" positionY="24" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="Error"><connectionPointOut><relPosition x="44" y="12"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="30" inState="0" outState="128" width="7" height="2" positionX="87" positionY="28" flagType="" dataType="BOOL"/></data></addData></variable><variable formalParameter="DiagCode"><connectionPointOut><relPosition x="44" y="16"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="31" inState="0" outState="128" width="12" height="2" positionX="87" positionY="32" flagType="" dataType="WORD"/></data></addData></variable></outputVariables></block><block localId="39" height="12" width="8" typeName="OR_S"><position x="36" y="64"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="16"><position x="34" y="68"/><position x="24" y="68"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="32" inState="1665" outState="0" width="2" height="2" positionX="34" positionY="68" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="17"><position x="34" y="72"/><position x="33" y="72"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="33" inState="1665" outState="0" width="2" height="2" positionX="34" positionY="72" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="OR_S" negated="false" hidden="true"><connectionPointOut><relPosition x="10" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="34" inState="0" outState="641" width="1" height="2" positionX="46" positionY="68" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><block localId="40" height="18" width="9" typeName="AND_S"><position x="65" y="64"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="1"/></data></addData><inputVariables><variable formalParameter="IN1" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="39" formalParameter="OR_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="34"/></data></addData><position x="63" y="68"/><position x="46" y="68"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="35" inState="1665" outState="0" width="2" height="2" positionX="63" positionY="68" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN2" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="8"/><connection refLocalId="48"><position x="63" y="72"/><position x="49" y="72"/><position x="49" y="80"/><position x="40" y="80"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="36" inState="1665" outState="0" width="2" height="2" positionX="63" positionY="72" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable><variable formalParameter="IN3" negated="false" hidden="true"><connectionPointIn><relPosition x="-2" y="12"/><connection refLocalId="20"><position x="63" y="76"/><position x="54" y="76"/><position x="54" y="85"/><position x="27" y="85"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="47" inState="1665" outState="0" width="2" height="2" positionX="63" positionY="76" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="AND_S" negated="false" hidden="true"><connectionPointOut><relPosition x="11" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="37" inState="0" outState="643" width="1" height="2" positionX="76" positionY="68" flagType="" dataType="ANY_SAFEBIT"/></data></addData></variable></outputVariables></block><block localId="44" height="12" width="23" typeName="ReleaseOutput" instanceName="R_XRay"><position x="86" y="64"/><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fbData fbFuType="0"/></data></addData><inputVariables><variable formalParameter="S_In" negated="false"><connectionPointIn><relPosition x="-2" y="4"/><connection refLocalId="40" formalParameter="AND_S"><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><connectedFormalparameter refLocalId="37"/></data></addData><position x="84" y="68"/><position x="76" y="68"/></connection></connectionPointIn><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="41" inState="129" outState="0" width="8" height="2" positionX="84" positionY="68" flagType="" dataType="SAFEBOOL"/></data></addData></variable></inputVariables><inOutVariables/><outputVariables><variable formalParameter="S_Out" negated="false"><connectionPointOut><relPosition x="25" y="4"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="42" inState="0" outState="129" width="8" height="2" positionX="111" positionY="68" flagType="" dataType="SAFEBOOL"/></data></addData></variable><variable formalParameter="Release_Out" negated="false"><connectionPointOut><relPosition x="25" y="8"/></connectionPointOut><addData><data name="http://www.phoenixcontact-software.com" handleUnknown="preserve"><fp localId="43" inState="0" outState="129" width="15" height="2" positionX="111" positionY="72" flagType="" dataType="BOOL"/></data></addData></variable></outputVariables></block><inVariable localId="48" height="2" width="30"><position x="10" y="79"/><expression>SI_XRayShutterEquivalentOK</expression><connectionPointOut><relPosition x="30" y="1"/></connectionPointOut></inVariable></FBD></body></pou></pous></types></project>
