<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="1" readonly="False">
      <translation xml:lang="undefined">POU 003 EStopResetRequired

Der POU 003 EStopResetRequired überprüft, ob am Funktionsbaustein SF_EmergencyStop
ein Reset notwendig ist.
Dieses trifft zu wenn im Diagnose Code einer der Werte "8003", "8005", "C0001" oder
"C0002" steht
8003: Das NOT-AUS-Befehlsgerät ist wieder entriegelt. Die Anlaufsperre des
Funktionsbausteins ist aktiv.
8005: Das NOT-AUS-Befehlsgerät ist wieder entriegelt. Die Anlaufsperre des
Funktionsbausteins ist aktiv.
C0001: Nach Entriegeln des NOT-AUS-Befehlsgeräts wurde vom Funktionsbaustein
ein statisches TRUE-Signal an Reset detektiert.
C0002: Nach Entriegeln des NOT-AUS-Befehlsgeräts wurde vom Funktionsbaustein
ein statisches TRUE-Signal an Reset detektiert.

</translation>
    </item>
  </ItemList>
</TranslationDocument>